[env:uno]
platform 	= atmelavr
board 	= uno
framework 	= arduino
;src_filter = -<*> +<01_Basic_Boucle-For.cpp>
;src_filter = -<*> +<02_Millis.cpp>
;src_filter = -<*> +<03_Millis+ PortD.cpp>
src_filter = -<*> +<04_PortD + TIMER.cpp>
